<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day01_秒表" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-Xv-FFb">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-wX-HL2">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="udG-D0-Qyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-iR-TAB">
                                        <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="l4Y-9o-T6F"/>
                                            <constraint firstAttribute="height" constant="30" id="uMz-pl-jYb"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQc-7i-8a3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u7H-wX-HL2" secondAttribute="bottom" id="5Mv-h6-r9c"/>
                                    <constraint firstAttribute="trailing" secondItem="bJM-iR-TAB" secondAttribute="trailing" constant="10" id="KDL-HO-7TY"/>
                                    <constraint firstAttribute="trailing" secondItem="u7H-wX-HL2" secondAttribute="trailing" id="ORg-Mc-by6"/>
                                    <constraint firstItem="u7H-wX-HL2" firstAttribute="leading" secondItem="c7E-Xv-FFb" secondAttribute="leading" id="Uo1-Gv-72A"/>
                                    <constraint firstItem="bJM-iR-TAB" firstAttribute="top" secondItem="c7E-Xv-FFb" secondAttribute="top" id="Vd9-y9-PN6"/>
                                    <constraint firstAttribute="height" constant="150" id="hQb-WS-yYk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-of-6FA">
                                <rect key="frame" x="0.0" y="170" width="180" height="497"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-Ip-UmW">
                                        <rect key="frame" x="40" y="199" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5yD-wn-cq6"/>
                                            <constraint firstAttribute="height" constant="100" id="8cL-p5-oCl"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ir8-bl-plE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m1V-Ip-UmW" firstAttribute="centerY" secondItem="PL4-of-6FA" secondAttribute="centerY" id="2pm-tY-4OW"/>
                                    <constraint firstItem="m1V-Ip-UmW" firstAttribute="centerX" secondItem="PL4-of-6FA" secondAttribute="centerX" id="Nm6-LU-Uxx"/>
                                    <constraint firstAttribute="width" constant="180" id="sNa-Ga-JYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-ok-SM4">
                                <rect key="frame" x="180" y="170" width="195" height="497"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-za-Nun">
                                        <rect key="frame" x="47" y="198.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0nB-1x-qwv"/>
                                            <constraint firstAttribute="height" constant="100" id="PjR-UW-5UZ"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="puseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Td-Np-AMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OJ0-za-Nun" firstAttribute="centerX" secondItem="gHd-ok-SM4" secondAttribute="centerX" id="jMo-SU-HFG"/>
                                    <constraint firstItem="OJ0-za-Nun" firstAttribute="centerY" secondItem="gHd-ok-SM4" secondAttribute="centerY" id="pVe-T4-Lfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7E-Xv-FFb" secondAttribute="trailing" id="1jn-ey-vXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHd-ok-SM4" secondAttribute="bottom" id="2xU-Ov-bLU"/>
                            <constraint firstItem="PL4-of-6FA" firstAttribute="top" secondItem="c7E-Xv-FFb" secondAttribute="bottom" id="6Hm-9f-Y5x"/>
                            <constraint firstItem="gHd-ok-SM4" firstAttribute="top" secondItem="c7E-Xv-FFb" secondAttribute="bottom" id="AFI-e5-9rn"/>
                            <constraint firstItem="gHd-ok-SM4" firstAttribute="leading" secondItem="PL4-of-6FA" secondAttribute="trailing" id="SLs-lq-sRH"/>
                            <constraint firstItem="c7E-Xv-FFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdK-Ct-xu1"/>
                            <constraint firstItem="c7E-Xv-FFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xtw-P2-Lg7"/>
                            <constraint firstAttribute="trailing" secondItem="gHd-ok-SM4" secondAttribute="trailing" id="bYK-v2-HHe"/>
                            <constraint firstItem="PL4-of-6FA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnU-Qg-6mH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PL4-of-6FA" secondAttribute="bottom" id="wix-SF-sEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="PL4-of-6FA" id="nl3-UJ-8dt"/>
                        <outlet property="puseBtn" destination="gHd-ok-SM4" id="F2I-eP-GFx"/>
                        <outlet property="reSetButt0n" destination="bJM-iR-TAB" id="TW4-CM-mAr"/>
                        <outlet property="retainCountLabel" destination="u7H-wX-HL2" id="8jl-iI-X4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
